spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${NAME_DB}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.platform=h2

server.port=${PORT}
server.servlet.context-path=/api
